## SearchPanel actions
search.Name=Search

previousView.Name=Prev
nextView.Name=Next
loadFolder.Name=Load

## Movie action
addToUserMovie.Name=add to my movies !
removeFromUserMovie.Name=remove from my movies
addCollectionToUserMovie.Name=add all to my movies!
