## SearchPanel actions
search.Name=Search

previousView.Name=Prev
nextView.Name=Next
loadFolder.Name=Load

switchSplitScreen.Name=view movie details
switchSplitScreen.SmallIcon=/spi/movieorganizer/icons/split_vertical_16.png

## Movie action
addToUserMovie.Name=add to my movies !
removeFromUserMovie.Name=remove from my movies
addCollectionToUserMovie.Name=add all to my movies!
addSelectedMovies.Name=add selected movies