
TableColumn.Movie.MovieOriginalTitleTableColumn.Name=original title
TableColumn.Movie.MoviePopularityTableColumn.Name=popularity
TableColumn.Movie.MovieReleaseDateTableColumn.Name=release date
TableColumn.Movie.MovieTitleTableColumn.Name=title
TableColumn.Movie.MovieVoteAverageTableColumn.Name=vote
TableColumn.Movie.MovieAddingDateTableColumn.Name=adding date